const quotes = [
    {
        quote : '"'+"낮은 곳에 있고 싶었다. 낮은 곳이라면 지상의 그 어디라도 좋다. 찰랑찰랑 물처럼 고여들 네 사랑을 온몸으로 받아들일 수 있다면. 한 방울도 헛되이 새어나가지 않게 할 수만 있다면. 그래, 내가 낮은 곳에 있겠다는 건 너를 위해 나를 온전히 비우겠다는 뜻이다. 나의 존재마저 너에게 흠뻑 주고 싶다는 뜻이다. 잠겨 죽어도 좋으니 너는 물처럼 내게 밀려오라."+'"',
        author : "#이정하 #낮은곳으로"
    },
    {
        quote : '"'+"사랑 속에 얼굴 담그고 누가 더 오래 버티나 시합을 했지. 넌 그냥 져주고 다른 시합하러 갔고 난 너 나간 것도 모르고 아직도 그 속에 잠겨있지"+'"',
        author : "#유시명 #잠수"
    },
    {
        quote : '"'+"난 네 앞에서 가장 순수했고, 뜨거웠고, 자주 들떴고, 많이 무너졌어. 사막에 핀 꽃처럼 할 수 있는 것을 모조리 쏟아 부어서라도 너를 피워내고 싶었고, 네가 날아갈까 옆에선 숨을 멈추는 것 따윈 일도 아니었다고."+'"',
        author : "#백가희 #당신이빛이라면"
    },
    {
        quote : '"'+"결국 젖게 하는 사람은 한때 비를 가려주었던 사람이다. 삶에 물기를 원했지만 이토록 많은 물은 아니었다."+'"',
        author : "#이규리 #많은물"
    },
    {
        quote : '"'+"그리움은 그리움의 무게로 무너지게 하자. 꽃은 꽃을 피워 짧은 황홀을 다녀갔으니 좋았고, 나는 잠시 흔들려 혼미를 해봤으니 그걸로 되었다."+'"',
        author : "#림태주 #그토록붉은사랑"
    },
    {
        quote : '"'+"네게는 찰나였을 뿐인데 나는 여생을 연신 콜록대며 너를 앓은 일이 잦았다."+'"',
        author : "#서덕준 #환절기"
    },
    {
        quote : '"'+"사랑이란 것은 쓸쓸한 거였다. 누군가를 위해 한 발짝 물러선다는 것은 자신은 내내 외로움을 감수하겠다는 뜻이다. 정말로 사랑하는 사람은 자신의 곁에 두지 않는 법이라고."+'"',
        author : "#이정하 #변명"
    },
    {
        quote : '"'+"내가 너를 얼마나 좋아하는지 너는 몰라도 된다. 너를 좋아하는 마음은 오로지 나의 것이요, 나의 그리움은 나 혼자만의 것으로도 차고 넘치니까. 나는 이제 너 없이도 너를 좋아할 수 있다."+'"',
        author : "#나태주 #내가너를"
    },
]

const quote = document.querySelector("#quote span");
const author = document.querySelector("#author span");
const todaysQuote = quotes[Math.floor(Math.random()* quotes.length)];

quote.innerText = todaysQuote.quote;
author.innerText = todaysQuote.author;